netty/src/main/java/netty/codec/Student.proto

syntax = "proto3"; //版本
option optimize_for = SPEED; //加快解析
option java_package = "netty.codec";    //指定生成到哪个包下
option java_outer_classname = "MyDataInfo";//生成的外部类名，同时也是文件名

//protobuf 可以使用 message 管理其它 message
message MyMessage{
    enum DataType{
        StudentType = 0; //在proto3中，要求enum从0开始
        WorkerType = 1;
    }

    //用data_tyupe 来标识传的是哪一个枚举类型
    DataType data_type = 1;

    //标识每次枚举类型最多只能出现其中的一个，节省空间
    oneof dataBody{
        Student student = 2;
        Worker worker =3;
    }
}

message Student{
    int32 id = 1;
    string name = 2;
}

message Worker{
    string name = 1;
    int32  id = 2;
}